

<!DOCTYPE html>
<html>
    <head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-221022916-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

    <style>/*♡ Create by Creator75 ♡*/

body {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background-color: navy;    
display: inline-block;
justify-content: center;
align-items: center;
text-align: center;
background-color: #0D52BD;
}
.battery {
height: 100px;
width: 250px;
border: 3px solid lightgrey;    
opacity: .3;
border-radius: 20px;
}
h1.ap {
    font-size: 210%;
    position: relative;
    left: 7.5px;
        animation: colorchange 10s linear infinite;
}
h1.sam {
    font-size: 210%;
    left: 7.5px;
        animation: colorchange 15s linear infinite;
}
.endport {
    height: 50px;
    width: 25px;
    background-color: lightgrey;
    opacity: .3;
    border-radius: 20px;
    position: relative;
    left: 260px;
    bottom: 80px;
}
.progressback {
position: relative;
bottom: 148px;
left: 7.5px;
height: 90px;
width: 240px;
border-radius: 20px;
    background-color: white;
    animation: loadback 10s linear infinite;
}
.progressback1 {
position: relative;
bottom: 148px;
left: 7.5px;
height: 90px;
width: 240px;
border-radius: 20px;
    background-color: white;
    animation: loadback 15s linear infinite;
}
@keyframes colorchange {
    from {
        width: 240px;
    }
    to {
        width: 0px;
    }
    0% {
        color: limegreen;
    }
45% {
    color: limegreen;
}
50% {
    color: yellow;
}
75% {
    color: yellow;
}
80% {
    color: red;
}
100% {
    color: red;
}
}
@keyframes loadback {
    from {
        width: 240px;
    }
    to {
        width: 0px;
    }
    0% {
        background-color: limegreen;
        color: limegreen;
    }
45% {
    background-color: limegreen;
    color: limegreen;
}
50% {
    background-color: yellow;
    color: yellow;
}
75% {
    background-color: yellow;
    color: yellow;
}
80% {
    background-color: red;
    color: red;
}
100% {
    background-color: red;
    color: red;
}
}</style>
        <title>Page Title</title>
    </head>
    <body>
    <h1 class="ap">Apple</h1>
    <div class="battery"></div>
    <div class="endport"></div>
    <div class="progressback"></div>
    
    
    <h1 class="sam">Samsug</h1>
    <div class="battery"></div>
    <div class="endport"></div>
    <div class="progressback1"></div>
    </body>
</html>
