

<!DOCTYPE html>
<html>
    <head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-221022916-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-221022916-1');
    <style>
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Chelsea+Market&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

html, body { overflow: hidden; }    
    body {
    display: flex  ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100vh;
    background-image: linear-gradient(
        to top ,
        #804d00 36%,
         orange 0%
    );
   /* background-image: radial-gradient(circle at 50% 50%, #e4eeda 160px, #fff7e9 160px, #fff7e9);
    
background-image:linear-gradient( to bottom  ,#009999,#003333 );*/
         }   
      
  
    main {
    transform:scale(0.10);  
    padding-left:458px;
    padding-top:5001px;
    }
  
      .blub{  
  width:970px;
  height:1040px;
  background-color:;
  background: linear-gradient(
        250deg ,
        darkred 73%,
         brown 0%
    );
  display:absolute ;
  align-items:center ;
  justify-content:center;
  position: absolute;
  margin: auto;
  left: -190px;
  border-radius: 10px;
  top: 1950px;
  color:brown;
  z-index:9;
  }
  
  .blub:before{
  width:1200px;
  height:690px;
  content:" ";
  bottom :992px;
  right:-110px;
  background-color:;
   background-image: linear-gradient(
        to right  ,
        brown 20%,
         darkred 0%
    );
  position:absolute;
  margin: auto;
  border-radius:90px 90px 10px 10px;
  z-index:9;  
  color:darkred;
  box-shadow: inset darkred 125px 0px 0 0;

  }
  
.blub:after{
  width:1500px;
  height:350px;
  content:" ";
  bottom :-292px;
  right:-264px;
  background-color:;
  background-image: linear-gradient(
        to right  ,
        brown 5%,
         darkred 0%
    );
  position:absolute;
  margin: auto;
  border-radius:90px 90px 10px 10px;
  z-index:9;  
  color:darkred;
box-shadow: inset -5px 5px 10px , inset -7px 5px 5px -5px rgba(255,255,255,.4), inset -10px -35px 8px -25px rgba(0,0,0,.3), inset -14px 0px 80px -5px rgba(0,0,0,.3);
  }
  
  .head{  
  width:470px;
  height:1040px;
  background-color:;
   background-image: linear-gradient(
        to right  ,
        #2d2d2d 30%,
         black 0%
    );
  display:absolute ;
  align-items:center ;
  justify-content:center;
  position: absolute;
  margin: auto;
  left: 16px;
  border-radius: 50px;
  top: 1181px;
  color:pink;
  z-index:;
   box-shadow: inset black 65px 0px   0 0;
}
  
  .head:before{
  width:900px;
  height:92px;
  content:" ";
  right:-258px;
  top:820px;
  background-color:black;
  position:absolute;
  margin: auto;
  border-radius:10px 10px 90px 90px;
  z-index:10;  
  box-shadow: inset #2d2d2d 89px 0px   0 0;
    }  
  
  .head:after{
  width:130px;
  height:250px;
  content:" ";
  top :913px;
  right:160px;
  background-color:grey;
  position:absolute;
  background-image: linear-gradient(
        to right  ,
        #bfbfbf 0%,
         grey 30%
    );
  margin: auto;
  border-radius:10px;
  z-index:10;  
  color:grey;
  box-shadow: inset -5px 5px 10px , inset -7px 5px 5px -5px rgba(255,255,255,.4), inset -10px -35px 8px -25px rgba(0,0,0,.3), inset -14px 0px 80px -5px rgba(0,0,0,.3);
  } 
  
  
      .cup{  
  width:370px;
  height:340px;
  background-color:wheat;
  display:absolute ;
  align-items:center ;
  justify-content:center;
  position: absolute;
  margin: auto;
  left: 90px;
  border-radius:10px 10px  90px 90px  ;
  top: 2540px;
  color: wheat;
  z-index:9;
   }
  
  .cup:before{
  width:220px;
  height:50px;
  content:" ";
  right:75px;
  bottom :-50px;
  background-color:wheat;
  position:absolute;
  margin: auto;
  border-radius:10px;
  z-index:9;  
    }  
  
   .cup:after{
  width:399px;
  height:200px;
  content:" ";
  left:109px;
  bottom :87px;
  background-color:;
  position:absolute;
  margin: auto;
  border-radius:80%;
  z-index:9;  
  color:pink;
  transform: rotateY(50deg);
    box-shadow:100px 0px 0 0 wheat;
  }  
  
   
 .facehead{  
  width:150px;
  height:110px;
  background-color:black;
  display:absolute ;
  align-items:center ;
  justify-content:center;
  position: absolute;
  margin: auto;
  left: 140px;
  border-radius: 90px ;
  top: 1500px;
  color: black;
  z-index:9;
  box-shadow: inset -5px 5px 10px , inset -7px 5px 5px -5px rgba(255,255,255,.4), inset -10px -35px 8px -25px rgba(0,0,0,.3), inset -14px 0px 80px -5px rgba(0,0,0,.3);
  }


.facehead:before{
  width:150px;
  height:110px;
  content:" ";
  right:-200px;
  bottom :-20x;
  background-color:black;
  position:absolute;
  margin: auto;
  border-radius: 90px;
  z-index:9;  
  color:black;
  box-shadow: inset -5px 5px 10px , inset -7px 5px 5px -5px rgba(255,255,255,.4), inset -10px -35px 8px -25px rgba(0,0,0,.3), inset -14px 0px 80px -5px rgba(0,0,0,.3);
  }  


.facehead:after{
  width:150px;
  height:50px;
  content:" ";
  right:-105px;
  bottom :-54px;
  background-color:black;
  position:absolute;
  margin: auto;
  border-radius: 90px 90px 20px 20px;
  z-index:9;  
  color:black;
  box-shadow: inset -5px 5px 10px , inset -7px 5px 5px -5px rgba(255,255,255,.4), inset -10px -35px 8px -25px rgba(0,0,0,.3), inset -14px 0px 80px -5px rgba(0,0,0,.3);
  } 
  
  .coffi{
  width:100px;
  height:200px;
  top :2340px;
  left:215px;
  background-color:#2d2d2d;
  position:absolute;
  margin: auto;
  border-radius:10px;
  z-index:9;  
  color:#2d2d2d;
  box-shadow: inset -5px 5px 10px , inset -7px 5px 5px -5px rgba(255,255,255,.4), inset -10px -35px 8px -25px rgba(0,0,0,.3), inset -14px 0px 80px -5px rgba(0,0,0,.3);
  } 
   
   
.handel{  
  width:120px;
  height:430px;
  background-color:brown;
  display:absolute ;
  align-items:center ;
  justify-content:center;
  position: absolute;
  margin: auto;
  left: -430px;
  border-radius:30px 10px 10px 30px;
  top: 1460px;
  z-index:9;
  }
  
   .handel:before{
  width:220px;
  height:90px;
  content:" ";
  right:119px;
  bottom :150px;
  background-color:wheat;
  position:absolute;
  margin: auto;
  border-radius:10px;
  z-index:9;  
 }  
  
  .handel:after{
  width:90px;
  height:420px;
  content:" ";
  right:248px;
  bottom :-260px;
  background-color:wheat;
  position:absolute;
  margin: auto;
  border-radius:10px;
  z-index:9;  
  color:blue;
    }  
     
   .button{  
  width:140px;
  height:150px;
  background-color:black;
  box-shadow: inset #2d2d2d 29px 0px   0 0;
  display:absolute ;
  align-items:center ;
  justify-content:center;
  position: absolute;
  margin: auto;
  left: -677px;
  border-radius:30px;
  top: 2001px;
  z-index:9;
  }

.button:before{
  width:200px;
  height:50px;
  content:" ";
  right:-519px;
  bottom :-920px;
  background-color:wheat;
  position:absolute;
  margin: auto;
  border-radius:10px;
  z-index:9;  
 }  

 .button:after{
  width:200px;
  height:50px;
  content:" ";
  right:-519px;
  bottom :-990px;
  background-color:wheat;
  position:absolute;
  margin: auto;
  border-radius:10px;
  z-index:9;  
 }  

.shadow{  
  width:1730px;
  height:90px;
  background-color:#2a2a2a;
  display:absolute ;
  align-items:center ;
  justify-content:center;
  position: absolute;
  margin: auto;
  left: -577px;
  border-radius:30px;
  top: 3201px;
  z-index:9;
  }



.tuk div {
 color:white;
 position:absolute;
 z-index:9;
 top:2420px;
 height:auto;
 opacity:0.4;
 font-size:120px;
 transform:rotate(-90deg);
 animation:anim 1.5s linear infinite;
 }

 #ele1{
 left:136px;
 opacity:0.4;
  }
 #ele2{
 left:246px;
 animation-delay:1s;}
 
 @keyframes anim{
 0%{
 transform:translateY(0) rotate(-90deg);
 opacity:1;
 }
 50%{
  opacity:1;
 }
 100%{
 transform:translateY(-100px) rotate(-90deg);
 opacity:0;
 }}
 
 
.s_sharp{
  width:3599px;
  height:3609px;
  right:-1569px;
  bottom :1707px;
  background-color:teal;
  position:absolute  ;
  margin: auto;
  border-radius:10px;
  z-index:-10;  
  background: repeating-linear-gradient(55deg, transparent -5px, transparent 60px, #C37E18 360px, #C37E18 75px), repeating-linear-gradient(-55deg, transparent -5px, transparent 60px, #C37E18 360px,#C37E18 75px),#E1A041 ;
 }  

a{
  width:250px;
  height:45px;
  background-color:;
  text-align:center;
  display:absolute ;
  align-items:center ;
  justify-content:center;
  text-transform: uppercase;
  text-decoration:none;
  position:absolute;
  margin: auto;
  left: 60px;
  border-radius:10px;
  top: 500px;
  color:white;
  font-size:29px;
  font-family: 'Chelsea Market', cursive;
  z-index:9;
  }


.box{  
  width:2370px;
  height:1980px;
  background-color:;
  background-image: linear-gradient(
        to left  ,
   darkred 23%,
        black 0%
    );
  display:absolute ;
  align-items:center ;
  justify-content:center;
  position: absolute;
  margin: auto;
  left: -890px;
  opacity:0.3;
  border-radius: 20px;
  top: 3550px;
  color:brown;
  box-shadow: inset grey 40px 40px 0 0 ;
  z-index:9;
  }
  

.box1{  
  width:1370px;
  height:540px;
  background-color:darkred;
  opacity:0.3;
  display:absolute ;
  align-items:center ;
  justify-content:center;
  position: absolute;
  margin: auto;
  left: -690px;
  border-radius: 20px;
  top: 3830px;
  color:brown;
  box-shadow: inset brown  40px 40px 0 0 ;
  z-index:9;
  }
  
  

.box1:after{
  width:330px;
  height:100px;
  content:" ";
  right:463px;
  bottom :-500px;
  background-color:silver;
  position:absolute;
  margin: auto;
  border-radius:20px;
  z-index:9;  
 }  

.box1:before{
  width:330px;
  height:100px;
  content:" ";
  right:503px;
  bottom :310px;
  background-color:silver;
  position:absolute;
  margin: auto;
  border-radius:20px;
  z-index:9;  
 }  
.box:before{
  width:1370px;
  height:540px;
  content:" ";
  right:801px;
  bottom :320px;
  background-color:darkred;
  box-shadow: inset brown 40px 40px 0 0 ;
  position:absolute;
  margin: auto;
  border-radius:20px;
  z-index:9;  
 }  

a{
  width:150px;
  height:0px;
  background-color:;
  text-align:center;
  display:absolute ;
  align-items:center ;
  justify-content:center;
  text-transform: uppercase;
  text-decoration:none;
  position:absolute;
  margin: auto;
  left: 110px;
  border-radius:10px;
  top:20px;
  color:black;
  font-size:13px;
  font-family: 'Chelsea Market', cursive;
  z-index:9;
  }


</style>
        <title>Page Title</title>
        <link rel="stylesheet" href="style.css"> 
 </head>
    <body>
    <a href="https://www.sololearn.com/Profile/20617819/?ref=app">©Coffee room☕!</a>
        <main>
                <div class="blub"></div>
               <div class="head"></div>
                <div class="cup"></div>
             <div class="handel"></div>
            <div class="facehead"></div>
              <div class="coffi"></div>
              <div class="button"></div>
              <div class="shadow"></div>  
             <div class="s_sharp"></div>
                        <div class="tuk">
                        <div id="ele1">💨</div>
                        <div id="ele2">💨</div>
                        </div> 
<div class="box"></div>
<div class="box1"></div>
        </main>
    </body>
</html>
